@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600&family=Poppins:wght@500&display=swap');

*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(https://raw.githubusercontent.com/CodeWithHarry/Sigma-Web-Dev-Course/36b5b5745645de080da183dc7e634601810bea79/Video%2053/assets/images/bg.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size:max(1200px,100vw);
    background-position: centre center;
    position: relative;
}
.box{
    height: 80vh;
    width: 100%;
    opacity: 0.54;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
}
.hero{
    text-align: center;
    font-family: Martel Sans;
    position: relative;
    z-index: 1;
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.text1{
    font-size: 48px;
    font-weight: 900;
}
.text2{
    font-size: 24px;
    font-weight: 400;
}
.text3{
    font-size: 20px;
    font-weight: 400;
}
@media only screen and (max-width: 725px) {
   .text1{
    font-size: 40px;
   }
   .text2{
    font-size:20px ;
   }

    }

@media only screen and (max-width: 430px) {
      .text1{
        font-size: 25px;
      }
        }
.seperation{
    position: relative;
    z-index: 20;
    height: 7px;
    background-color: rgb(44, 43, 43);
}
.item{
padding: 1px 15px;
}
.item1{
    padding: 1px 15px;
    /* opacity: 0; */
    border: 1px solid white;
    /* background-color: rgba(23,23,23,0.2); */
    font-weight: bolder;
    border-radius: 5px;
}
.item2{
    font-weight: lighter;
    border-radius: 4px;
    color: white;
    background-color: red;
}
.item3{
    font-weight: bolder;
    font-size: 10px;
    text-align: start;
    background-color: rgba(23,23,23,0.2);
    padding: 20px 150px 15px 5px;
    border: 2px solid rgba(185, 178, 178, 0.5);
    border-radius: 5px;
    position: relative;
    z-index: 1;

}
.item4{
    font-size: 20px;
    padding: 10px 40px;
    font-weight: lighter;
}
@media only screen and (max-width: 700px) {
    .item3{
        padding: 18px 130px 12px 2px;
    }
    }
@media only screen and (max-width: 520px) {
        .item3{
            padding:20px;
        }
        }
@media only screen and (max-width: 430px) {
    .p420p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
.first{
    /* position: relative;
    top: 8px; */
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1000px){
    .first{
        flex-wrap: wrap;
    }
}
.first img{
    width: 30vw;
    grid-row: 1/2;
    grid-column: 1/2;
}
.first video{
    overflow: hidden;
    width: 30vw;
    /* width: 100%;
    height: 100%; */
    grid-row: 1/2;
    grid-column: 1/2;
    
    
}
.secimved{
    display: grid;

}
.sect1{
    display: block;
    font-size: 48px;
    font-weight: bold;
}
.sect2{
    font-size: 24px;
    font-weight: lighter;
}
@media only screen and (max-width: 685px) {
    .sect1{
        font-size: 40px;
    }
    .sect2{
        font-size: 18px;
    }
    }
.faqbox{
    margin: auto;
    width: 60vw;
    padding: 20px;
    color: white;
    justify-content: space-between;
    display: flex;
    background-color: rgb(49, 46, 46);
}
.faq{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.secimved3{
    display: grid;
    position: relative;
}
.third video{
   position: absolute;
   top: 38px;
    justify-self: center;
    align-self: self-start;
    width: 19vw;
}
@media only screen and (max-width: 1740px) {
    .third video{
        top: 18px;
    }
    }

